# Portal

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/korenevskij/news_portal/config/: ApplicationConfig.java  HibernateConfig.java  MessageSecurityWebApplicationInitializer.java  SecurityConfig.java
src/main/java/com/korenevskij/news_portal/controller/: ApplicationController.java
src/main/java/com/korenevskij/news_portal/model/: Article.java  Comment.java  User.java
src/main/java/com/korenevskij/news_portal/repository/: ArticleRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/korenevskij/news_portal/service/: ArticleService.java  ArticleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  listarticles.jsp
