#Database Configuration
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.driver = org.postgresql.Driver
hibernate.url = jdbc:postgresql://localhost:5432/portal
hibernate.username = postgres
hibernate.password = root